{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "digicommerce/product-gallery",
    "title": "Product Gallery",
    "category": "digicommerce",
    "description": "Display the product image gallery with main image and thumbnails.",
    "keywords": ["product", "gallery", "images", "photos"],
    "textdomain": "digicommerce",
    "attributes": {
        "showThumbnails": {
            "type": "boolean",
            "default": true
        },
        "thumbnailsPosition": {
            "type": "string",
            "default": "bottom"
        },
        "enableLightbox": {
            "type": "boolean",
            "default": true
        },
        "style": {
            "type": "object",
            "default": {
                "spacing": {
                    "margin": {
                        "bottom": "var(--wp--preset--spacing--50)"
                    }
                }
            }
        }
    },
    "usesContext": ["postId", "postType"],
    "supports": {
        "anchor": true,
        "align": ["wide", "full"],
        "spacing": {
            "margin": true,
            "padding": true,
            "__experimentalDefaultControls": {
                "margin": true
            }
        },
        "__experimentalBorder": {
            "color": true,
            "radius": true,
            "style": true,
            "width": true
        }
    },
    "example": {
        "attributes": {
            "showThumbnails": true,
            "thumbnailsPosition": "bottom",
            "enableLightbox": true
        }
    },
    "style": "file:./style.css",
    "editorStyle": "file:./style.css"
}
